# http://about.travis-ci.org/docs/user/build-configuration/
language: python

python: 2.7

install:
  - python bootstrap.py
  - bin/buildout -q -N -t 3
#  - mkdir -p buildout-cache/{eggs,downloads}
#  - python bootstrap.py -c travis.cfg
#  - bin/buildout -q -N -t 3 -c travis.cfg install download install
#  - bin/buildout -q -N -t 3 -c travis.cfg

script: make html

notifications:
  irc:
    channels:
        - "irc.freenode.org#plone-es"
    template:
        - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
        - "Vista de cambios : %{compare_url}"
        - "Detalles de construccion : %{build_url}"
    on_success: never
    on_failure: change
