[sources]
transmogrify.webcrawler = git git://github.com/collective/transmogrify.webcrawler.git
#transmogrify.webcrawler = git git://github.com/djay/transmogrify.webcrawler.git
#transmogrify.webcrawler = git git://github.com/miohtama/transmogrify.webcrawler.git

transmogrify.pathsorter = git git://github.com/djay/transmogrify.pathsorter.git
transmogrify.htmltesting = git git://github.com/djay/transmogrify.htmltesting.git

transmogrify.siteanalyser = git git://github.com/collective/transmogrify.siteanalyser.git
#transmogrify.siteanalyser = git git://github.com/djay/transmogrify.siteanalyser.git
#transmogrify.siteanalyser = git git://github.com/miohtama/transmogrify.siteanalyser.git 

transmogrify.htmltesting = git git://github.com/djay/transmogrify.htmltesting.git
#transmogrify.htmltesting = git git://github.com/miohtama/transmogrify.htmltesting.git

# Following have been patched

transmogrify.ploneremote = git git://github.com/collective/transmogrify.ploneremote.git
#transmogrify.ploneremote = git git://github.com/djay/transmogrify.ploneremote.git
#transmogrify.ploneremote =  git git://github.com/miohtama/transmogrify.ploneremote.git

transmogrify.htmlcontentextractor = git git://github.com/collective/transmogrify.htmlcontentextractor.git
#transmogrify.htmlcontentextractor = git git://github.com/djay/transmogrify.htmlcontentextractor.git
#transmogrify.htmlcontentextractor = git git://github.com/miohtama/transmogrify.htmlcontentextractor.git

#funnelweb = git git://github.com/djay/funnelweb.git
funnelweb = git git://github.com/collective/funnelweb.git