[versions]
# toplone configurations
#roadrunner = 0.2.3.1
#z3c.form = 1.9.0
#zc.recipe.egg = 1.2.0
#zc.recipe.egg = 2.0.1
mr.developer = 1.30

# sphinx configurations
collective.recipe.sphinxbuilder = 0.8.2
Sphinx = 1.2.2
docutils = 0.12
roman = 1.4.0
collective.sphinx.includedoc = 0.2
repoze.sphinx.autointerface = 0.7.1
sphinxcontrib-recentpages = 0.7.1
sphinxcontrib-slide = 0.3.0
