[versions]
AccessControl = 2.13.7
Jinja2 = 2.5.5
Markdown = 2.0.3
Plone = 4.1.5
Products.ATContentTypes = 2.1.7
Products.OFSP = 2.13.2
Products.PlonePAS = 4.0.12
Pygments = 1.3.1
Sphinx = 1.0.8
Zope2 = 2.13.13
archetypes.schemaextender = 2.1.1
collective.recipe.sphinxbuilder = 0.7.1
collective.z3cform.datetimewidget = 1.0.5
distribute = 0.6.24
funnelweb = 1.1.1
manuel = 1.1.1
mechanize = 0.2.5
mr.developer = 1.18
mr.migrator = 1.0
plone.app.contentmenu = 2.0.5
plone.app.imaging = 1.0.6
plone.app.layout = 2.1.13
plone.app.linkintegrity = 1.4.5
plone.app.registry = 1.0.1
plone.autoform = 1.2
plone.browserlayer = 2.1.1
plone.keyring = 2.0
plone.recipe.zope2instance = 4.1.9
plone.registry = 1.0
plone.supermodel = 1.1.1
plone.z3cform = 0.7.8
python-gettext = 1.2
python-openid = 2.2.5
roman = 1.4.0
transmogrify.htmlcontentextractor = 1.0
transmogrify.pathsorter = 1.0b4
transmogrify.ploneremote = 1.2
transmogrify.siteanalyser = 1.2
transmogrify.webcrawler = 1.1
z3c.caching = 2.0a1
zope.app.locales = 3.6.2
zope.hookable = 3.4.1
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
Pillow = 1.7.7
collective.recipe.template = 1.9

#Required by:
#Zope2 2.13.13
Acquisition = 2.13.8

#Required by:
#transmogrify.htmlcontentextractor 1.0
#transmogrify.webcrawler 1.1
#transmogrify.siteanalyser 1.2
BeautifulSoup = 3.2.1

#Required by:
#Zope2 2.13.13
DateTime = 2.12.6

#Required by:
#Products.MIMETools 2.13.0
#Products.PythonScripts 2.13.0
#Zope2 2.13.13
#Products.ZCatalog 2.13.22
DocumentTemplate = 2.13.2

#Required by:
#Record 2.13.0
#Missing 2.13.1
#Persistence 2.13.2
#Products.ZSQLMethods 2.13.4
#Zope2 2.13.13
ExtensionClass = 2.13.2

#Required by:
#Zope2 2.13.13
Missing = 2.13.1

#Required by:
#Zope2 2.13.13
MultiMapping = 2.13.0

#Required by:
#Zope2 2.13.13
Persistence = 2.13.2

#Required by:
#Products.ATContentTypes 2.1.7
Products.ATReferenceBrowserWidget = 3.0

#Required by:
#Products.kupu 1.5.0
#plone.app.iterate 2.1.5
#Products.CMFPlone 4.1.5
Products.Archetypes = 1.7.13

#Required by:
#Zope2 2.13.13
Products.BTreeFolder2 = 2.13.3

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFPlone 4.1.5
Products.CMFActionIcons = 2.1.3

#Required by:
#plone.app.upgrade 1.1.6
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
Products.CMFCalendar = 2.2.2

#Required by:
#funnelweb 1.1.1
Products.CMFCore = 2.2.6

#Required by:
#plone.app.users 1.1.3
#plone.app.upgrade 1.1.6
#Products.Archetypes 1.7.13
#plone.app.form 2.0.5
#Products.PortalTransforms 2.0.7
#plone.app.content 2.0.9
#plone.theme 2.1
#plone.app.contentrules 2.1.4
#plone.app.controlpanel 2.1.4
#plone.app.layout 2.1.13
#Products.CMFPlone 4.1.5
Products.CMFDefault = 2.2.2

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFEditions 2.1.7
#Products.CMFPlone 4.1.5
Products.CMFDiffTool = 2.0

#Required by:
#plone.app.caching 1.0.3
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
Products.CMFDynamicViewFTI = 4.0.2

#Required by:
#plone.app.iterate 2.1.5
#Products.CMFPlone 4.1.5
Products.CMFEditions = 2.1.7

#Required by:
#plone.app.upgrade 1.1.6
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
Products.CMFFormController = 3.0.2

#Required by:
#plone.app.iterate 2.1.5
#Plone 4.1.5
Products.CMFPlacefulWorkflow = 1.5.6

#Required by:
#Plone 4.1.5
Products.CMFPlone = 4.1.5

#Required by:
#plone.app.upgrade 1.1.6
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
Products.CMFQuickInstallerTool = 3.0.6

#Required by:
#Products.Archetypes 1.7.13
Products.CMFTestCase = 0.9.11

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFEditions 2.1.7
#Products.CMFPlone 4.1.5
Products.CMFUid = 2.2.1

#Required by:
#plone.app.iterate 2.1.5
#Products.CMFPlone 4.1.5
Products.DCWorkflow = 2.2.4

#Required by:
#Products.CMFPlone 4.1.5
Products.ExtendedPathIndex = 2.9

#Required by:
#Products.CMFPlone 4.1.5
Products.ExternalEditor = 1.0

#Required by:
#Zope2 2.13.13
Products.ExternalMethod = 2.13.0

#Required by:
#Products.CMFCore 2.2.6
Products.GenericSetup = 1.6.6

#Required by:
#Zope2 2.13.13
Products.MIMETools = 2.13.0

#Required by:
#Zope2 2.13.13
Products.MailHost = 2.13.1

#Required by:
#Products.Archetypes 1.7.13
Products.Marshall = 2.1.1

#Required by:
#Products.kupu 1.5.0
#Products.PortalTransforms 2.0.7
#Products.CMFPlone 4.1.5
Products.MimetypesRegistry = 2.0.3

#Required by:
#Products.CMFPlone 4.1.5
Products.PasswordResetTool = 2.0.7

#Required by:
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
Products.PlacelessTranslationService = 2.0.3

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFPlone 4.1.5
Products.PloneLanguageTool = 3.2.4

#Required by:
#Products.CMFPlacefulWorkflow 1.5.6
Products.PloneTestCase = 0.9.13

#Required by:
#plone.app.openid 2.0.2
#Products.CMFPlone 4.1.5
Products.PluggableAuthService = 1.7.7

#Required by:
#Products.PluggableAuthService 1.7.7
#Products.CMFPlone 4.1.5
Products.PluginRegistry = 1.3

#Required by:
#Products.kupu 1.5.0
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
Products.PortalTransforms = 2.0.7

#Required by:
#Zope2 2.13.13
Products.PythonScripts = 2.13.0

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFPlone 4.1.5
Products.ResourceRegistries = 2.0.9

#Required by:
#plone.app.upgrade 1.1.6
Products.SecureMailHost = 1.1.2

#Required by:
#Zope2 2.13.13
Products.StandardCacheManagers = 2.13.0

#Required by:
#Products.CMFPlone 4.1.5
Products.TinyMCE = 1.2.11

#Required by:
#Zope2 2.13.13
Products.ZCTextIndex = 2.13.3

#Required by:
#Zope2 2.13.13
Products.ZCatalog = 2.13.22

#Required by:
#Products.CMFCore 2.2.6
Products.ZSQLMethods = 2.13.4

#Required by:
#Products.CMFEditions 2.1.7
Products.ZopeVersionControl = 1.1.3

#Required by:
#plone.app.upgrade 1.1.6
Products.contentmigration = 2.1.1

#Required by:
#Plone 4.1.5
Products.kupu = 1.5.0

#Required by:
#plone.app.caching 1.0.3
#plone.app.iterate 2.1.5
#Products.CMFPlone 4.1.5
Products.statusmessages = 4.0

#Required by:
#Products.Archetypes 1.7.13
#Products.ATContentTypes 2.1.7
Products.validation = 2.0

#Required by:
#Zope2 2.13.13
Record = 2.13.0

#Required by:
#Zope2 2.13.13
RestrictedPython = 3.6.0

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.1

#Required by:
#zdaemon 2.0.4
#zLOG 2.11.1
#Zope2 2.13.13
#ZODB3 3.10.5
ZConfig = 2.9.0

#Required by:
#Zope2 2.13.13
#zope.annotation 3.5.0
#zope.container 3.11.2
ZODB3 = 3.10.5

#Required by:
#Zope2 2.13.13
ZopeUndo = 2.12.0

#Required by:
#Products.CMFPlone 4.1.5
archetypes.kss = 1.7.1

#Required by:
#Products.CMFPlone 4.1.5
archetypes.referencebrowserwidget = 2.4.11

#Required by:
#mr.developer 1.18
argparse = 1.1

#Required by:
#plone.app.upgrade 1.1.6
#Products.CMFPlone 4.1.5
borg.localrole = 3.0.2

#Required by:
#plone.z3cform 0.7.8
#plone.app.discussion 2.1.5
collective.monkeypatcher = 1.0.1

#Required by:
#mr.migrator 1.0
#transmogrify.htmlcontentextractor 1.0
#transmogrify.webcrawler 1.1
#funnelweb 1.1.1
#transmogrify.ploneremote 1.2
#transmogrify.siteanalyser 1.2
collective.transmogrifier = 1.3

#Required by:
#mr.migrator 1.0
configparser = 3.2.0r3

#Required by:
#Zope2 2.13.13
docutils = 0.7

#Required by:
#plone.app.registry 1.0.1
#Products.TinyMCE 1.2.11
elementtree = 1.2.7-20070827-preview

#Required by:
#plone.app.portlets 2.1.7
feedparser = 5.0.1

#Required by:
#plone.app.customerize 1.2.2
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
five.customerize = 1.0.2

#Required by:
#plone.app.users 1.1.3
#plone.fieldsets 2.0.1
#plone.app.form 2.0.5
#plone.app.contentrules 2.1.4
#plone.app.portlets 2.1.7
five.formlib = 1.0.4

#Required by:
#plone.caching 1.0
#plone.cachepurging 1.0.3
five.globalrequest = 1.0

#Required by:
#Products.GenericSetup 1.6.6
#Products.CMFCore 2.2.6
five.localsitemanager = 2.0.5

#Required by:
#Zope2 2.13.13
initgroups = 2.13.0

#Required by:
#plone.app.z3cform 0.5.7
#plone.app.kss 1.6.2
#plone.app.workflow 2.0.6
#plone.app.contentrules 2.1.4
#Products.CMFPlone 4.1.5
kss.core = 1.6.3

#Required by:
#transmogrify.htmlcontentextractor 1.0
#transmogrify.webcrawler 1.1
#transmogrify.siteanalyser 1.2
lxml = 2.3.4

#Required by:
#plone.recipe.zope2instance 4.1.9
mailinglogger = 3.3.3

#Required by:
#configparser 3.2.0r3
ordereddict = 1.1

#Required by:
#Products.CMFEditions 2.1.7
#Products.CMFPlone 4.1.5
plone.app.blob = 1.5.1

#Required by:
#Plone 4.1.5
plone.app.caching = 1.0.3

#Required by:
#Products.CMFPlone 4.1.5
plone.app.content = 2.0.9

#Required by:
#Products.CMFPlone 4.1.5
plone.app.contentrules = 2.1.4

#Required by:
#plone.app.layout 2.1.13
#Products.CMFPlone 4.1.5
plone.app.controlpanel = 2.1.4

#Required by:
#Products.CMFPlone 4.1.5
plone.app.customerize = 1.2.2

#Required by:
#Products.CMFPlone 4.1.5
plone.app.discussion = 2.1.5

#Required by:
#plone.app.upgrade 1.1.6
#Products.Archetypes 1.7.13
#Products.CMFPlone 4.1.5
plone.app.folder = 1.0.4

#Required by:
#plone.portlet.collection 2.0.4
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
plone.app.form = 2.0.5

#Required by:
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
plone.app.i18n = 2.0.1

#Required by:
#Plone 4.1.5
plone.app.iterate = 2.1.5

#Required by:
#Products.CMFPlone 4.1.5
plone.app.jquerytools = 1.3.1

#Required by:
#plone.app.z3cform 0.5.7
#plone.app.workflow 2.0.6
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
plone.app.kss = 1.6.2

#Required by:
#Products.CMFPlone 4.1.5
plone.app.locales = 4.0.11

#Required by:
#Plone 4.1.5
plone.app.openid = 2.0.2

#Required by:
#plone.app.openid 2.0.2
#Products.CMFPlone 4.1.5
plone.app.portlets = 2.1.7

#Required by:
#Products.CMFPlone 4.1.5
plone.app.redirector = 1.1.2

#Required by:
#Products.CMFPlone 4.1.5
plone.app.upgrade = 1.1.6

#Required by:
#Products.CMFPlone 4.1.5
plone.app.users = 1.1.3

#Required by:
#Products.CMFPlone 4.1.5
plone.app.uuid = 1.0

#Required by:
#Products.CMFPlone 4.1.5
plone.app.viewletmanager = 2.0.2

#Required by:
#plone.portlet.collection 2.0.4
#plone.app.portlets 2.1.7
#Products.CMFPlone 4.1.5
plone.app.vocabularies = 2.1.6

#Required by:
#Products.CMFPlone 4.1.5
plone.app.workflow = 2.0.6

#Required by:
#plone.app.caching 1.0.3
plone.app.z3cform = 0.5.7

#Required by:
#plone.app.caching 1.0.3
plone.cachepurging = 1.0.3

#Required by:
#plone.app.caching 1.0.3
plone.caching = 1.0

#Required by:
#Products.CMFPlone 4.1.5
plone.contentrules = 2.0.1

#Required by:
#Products.CMFPlone 4.1.5
plone.fieldsets = 2.0.1

#Required by:
#plone.app.folder 1.0.4
#Products.Archetypes 1.7.13
plone.folder = 1.0.1

#Required by:
#transmogrify.siteanalyser 1.2
plone.i18n = 2.0

#Required by:
#Products.CMFPlone 4.1.5
plone.indexer = 1.0

#Required by:
#Products.PortalTransforms 2.0.7
#Products.CMFPlone 4.1.5
plone.intelligenttext = 2.0.1

#Required by:
#plone.app.iterate 2.1.5
#Products.CMFPlone 4.1.5
plone.locking = 2.0.3

#Required by:
#plone.app.caching 1.0.3
#plone.portlets 2.0.2
#plone.app.iterate 2.1.5
#plone.app.portlets 2.1.7
#Products.PlonePAS 4.0.12
#Products.CMFPlone 4.1.5
plone.memoize = 1.1.1

#Required by:
#plone.app.openid 2.0.2
plone.openid = 2.0

#Required by:
#Products.kupu 1.5.0
plone.outputfilters = 1.2

#Required by:
#Products.CMFPlone 4.1.5
plone.portlet.collection = 2.0.4

#Required by:
#Products.CMFPlone 4.1.5
plone.portlet.static = 2.0.1

#Required by:
#plone.app.openid 2.0.2
#Products.CMFPlone 4.1.5
plone.portlets = 2.0.2

#Required by:
#plone.app.caching 1.0.3
plone.protect = 2.0

#Required by:
#plone.app.blob 1.5.1
plone.scale = 1.2.2

#Required by:
#Products.PlonePAS 4.0.12
#Products.CMFPlone 4.1.5
plone.session = 3.5

#Required by:
#plone.app.contentrules 2.1.4
plone.stringinterp = 1.0.5

#Required by:
#Products.CMFPlone 4.1.5
plone.theme = 2.1

#Required by:
#plone.caching 1.0
plone.transformchain = 1.0.2

#Required by:
#plone.app.uuid 1.0
#archetypes.kss 1.7.1
#Products.Archetypes 1.7.13
#plone.app.contentrules 2.1.4
plone.uuid = 1.0.2

#Required by:
#Products.CMFPlone 4.1.5
plonetheme.classic = 1.1.2

#Required by:
#Products.CMFPlone 4.1.5
plonetheme.sunburst = 1.1.6

#Required by:
#plone.app.caching 1.0.3
python-dateutil = 1.5

#Required by:
#Zope2 2.13.13
#zope.dublincore 3.7.0
#zope.i18n 3.7.4
#zope.formlib 4.0.6
pytz = 2011n

#Required by:
#Zope2 2.13.13
tempstorage = 2.12.1

#Required by:
#Zope2 2.13.13
transaction = 1.1.1

#Required by:
#configparser 3.2.0r3
unittest2 = 0.5.1

#Required by:
#Plone 4.1.5
wicked = 1.1.9

#Required by:
#mr.migrator 1.0
z3c.autoinclude = 0.3.4

#Required by:
#plone.z3cform 0.7.8
z3c.batching = 1.1.0

#Required by:
#plone.app.caching 1.0.3
z3c.form = 2.5.1

#Required by:
#plone.app.z3cform 0.5.7
z3c.formwidget.query = 0.5

#Required by:
#plone.app.caching 1.0.3
z3c.zcmlhook = 1.0b1

#Required by:
#Products.PythonScripts 2.13.0
#Zope2 2.13.13
zExceptions = 2.13.0

#Required by:
#Zope2 2.13.13
zLOG = 2.11.1

#Required by:
#ZODB3 3.10.5
zc.lockfile = 1.0.0

#Required by:
#Zope2 2.13.13
#ZODB3 3.10.5
zdaemon = 2.0.4

#Required by:
#zope.site 3.9.2
zope.annotation = 3.5.0

#Required by:
#plone.app.upgrade 1.1.6
zope.app.cache = 3.7.0

#Required by:
#mr.migrator 1.0
#funnelweb 1.1.1
zope.app.component = 3.9.3

#Required by:
#zope.app.component 3.9.3
zope.app.container = 3.9.2

#Required by:
#zope.app.folder 3.5.2
zope.app.content = 3.5.1

#Required by:
#kss.core 1.6.3
zope.app.folder = 3.5.2

#Required by:
#z3c.formwidget.query 0.5
#five.formlib 1.0.4
#plone.app.users 1.1.3
#plone.app.form 2.0.5
#plone.app.controlpanel 2.1.4
#plone.app.vocabularies 2.1.6
zope.app.form = 4.0.2

#Required by:
#funnelweb 1.1.1
#zope.app.component 3.9.3
zope.app.pagetemplate = 3.11.2

#Required by:
#kss.core 1.6.3
zope.app.publication = 3.12.0

#Required by:
#plone.uuid 1.0.2
#kss.core 1.6.3
#plone.app.contentmenu 2.0.5
#Products.CMFDynamicViewFTI 4.0.2
zope.app.publisher = 3.10.2

#Required by:
#zope.app.publication 3.12.0
zope.authentication = 3.7.1

#Required by:
#zope.container 3.11.2
zope.broken = 3.6.0

#Required by:
#Zope2 2.13.13
#zope.app.container 3.9.2
#zope.publisher 3.12.6
zope.browser = 1.3

#Required by:
#Zope2 2.13.13
#zope.app.container 3.9.2
zope.browsermenu = 3.9.1

#Required by:
#Zope2 2.13.13
zope.browserpage = 3.12.2

#Required by:
#Zope2 2.13.13
#zope.ptresource 3.9.0
zope.browserresource = 3.10.3

#Required by:
#plone.app.controlpanel 2.1.4
zope.cachedescriptors = 3.5.1

#Required by:
#Products.StandardCacheManagers 2.13.0
#Zope2 2.13.13
#zope.pagetemplate 3.5.2
#zope.lifecycleevent 3.6.2
#zope.contentprovider 3.7.2
#zope.viewlet 3.7.2
#zope.i18n 3.7.4
#zope.security 3.7.4
#zope.container 3.11.2
#zope.publisher 3.12.6
#zope.traversing 3.13.2
#Products.CMFPlone 4.1.5
zope.component = 3.9.5

#Required by:
#zope.app.component 3.9.3
zope.componentvocabulary = 1.0.1

#Required by:
#zope.security 3.7.4
#zope.app.pagetemplate 3.11.2
#zope.publisher 3.12.6
zope.configuration = 3.7.4

#Required by:
#Zope2 2.13.13
#zope.copypastemove 3.7.0
#zope.app.container 3.9.2
#zope.site 3.9.2
zope.container = 3.11.2

#Required by:
#Zope2 2.13.13
#zope.viewlet 3.7.2
zope.contentprovider = 3.7.2

#Required by:
#Zope2 2.13.13
zope.contenttype = 3.5.5

#Required by:
#zope.copypastemove 3.7.0
zope.copy = 3.5.0

#Required by:
#zope.app.container 3.9.2
zope.copypastemove = 3.7.0

#Required by:
#zope.formlib 4.0.6
zope.datetime = 3.4.1

#Required by:
#Zope2 2.13.13
zope.deferredimport = 3.5.3

#Required by:
#zope.app.component 3.9.3
zope.deprecation = 3.4.1

#Required by:
#Products.ZCatalog 2.13.22
#zope.container 3.11.2
#Products.CMFPlone 4.1.5
#z3c.autoinclude 0.3.4
zope.dottedname = 3.4.6

#Required by:
#zope.app.pagetemplate 3.11.2
zope.dublincore = 3.7.0

#Required by:
#zope.app.publication 3.12.0
zope.error = 3.7.4

#Required by:
#Zope2 2.13.13
#zope.schema 3.7.1
#zope.app.container 3.9.2
#zope.site 3.9.2
#zope.component 3.9.5
#zope.publisher 3.12.6
#zope.formlib 4.0.6
zope.event = 3.5.1

#Required by:
#zope.publisher 3.12.6
zope.exceptions = 3.6.1

#Required by:
#zope.container 3.11.2
zope.filerepresentation = 3.6.1

#Required by:
#zope.app.component 3.9.3
zope.formlib = 4.0.6

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

#Required by:
#plone.i18n 2.0
#zope.pagetemplate 3.5.2
#zope.app.container 3.9.2
#zope.publisher 3.12.6
#zope.traversing 3.13.2
#zope.formlib 4.0.6
zope.i18n = 3.7.4

#Required by:
#zope.security 3.7.4
#zope.app.component 3.9.3
#zope.app.pagetemplate 3.11.2
#zope.traversing 3.13.2
zope.i18nmessageid = 3.5.3

#Required by:
#zope.schema 3.7.1
#zope.security 3.7.4
#zope.app.component 3.9.3
#zope.app.pagetemplate 3.11.2
#zope.publisher 3.12.6
#zope.traversing 3.13.2
zope.interface = 3.6.7

#Required by:
#Zope2 2.13.13
#zope.dublincore 3.7.0
#zope.app.container 3.9.2
#zope.site 3.9.2
#zope.formlib 4.0.6
zope.lifecycleevent = 3.6.2

#Required by:
#Zope2 2.13.13
#zope.viewlet 3.7.2
#zope.security 3.7.4
#zope.publisher 3.12.6
#Products.CMFPlone 4.1.5
zope.location = 3.9.1

#Required by:
#Zope2 2.13.13
#zope.ptresource 3.9.0
#Products.CMFPlone 4.1.5
zope.pagetemplate = 3.5.2

#Required by:
#Zope2 2.13.13
zope.processlifetime = 1.0

#Required by:
#Zope2 2.13.13
#zope.publisher 3.12.6
#zope.traversing 3.13.2
zope.proxy = 3.6.1

#Required by:
#Zope2 2.13.13
zope.ptresource = 3.9.0

#Required by:
#Zope2 2.13.13
#zope.viewlet 3.7.2
#zope.traversing 3.13.2
#Products.CMFPlone 4.1.5
zope.publisher = 3.12.6

#Required by:
#plone.memoize 1.1.1
#plone.app.upgrade 1.1.6
#plone.app.controlpanel 2.1.4
zope.ramcache = 1.0

#Required by:
#zope.security 3.7.4
#zope.app.component 3.9.3
#zope.app.pagetemplate 3.11.2
zope.schema = 3.7.1

#Required by:
#zope.traversing 3.13.2
zope.security = 3.7.4

#Required by:
#Zope2 2.13.13
zope.sendmail = 3.7.4

#Required by:
#Zope2 2.13.13
zope.sequencesort = 3.4.0

#Required by:
#Zope2 2.13.13
#Products.CMFPlone 4.1.5
#zope.app.component 3.9.3
zope.site = 3.9.2

#Required by:
#Zope2 2.13.13
#zope.app.container 3.9.2
#zope.app.pagetemplate 3.11.2
zope.size = 3.4.1

#Required by:
#Zope2 2.13.13
zope.structuredtext = 3.5.1

#Required by:
#Zope2 2.13.13
#zope.tales 3.5.1
#zope.pagetemplate 3.5.2
zope.tal = 3.5.2

#Required by:
#zope.app.pagetemplate 3.11.2
zope.tales = 3.5.1

#Required by:
#Zope2 2.13.13
zope.testbrowser = 3.11.1

#Required by:
#Zope2 2.13.13
zope.testing = 3.9.7

#Required by:
#Zope2 2.13.13
#zope.viewlet 3.7.2
#Products.CMFPlone 4.1.5
#zope.app.component 3.9.3
#zope.app.pagetemplate 3.11.2
zope.traversing = 3.13.2

#Required by:
#Zope2 2.13.13
zope.viewlet = 3.7.2
