[buildout]

parts = 
    hola-mundo
    chmod

# Este récipe ayuda a generar un programa Python llamado "hello"
# dentro del directorio "bin" local a tu entorno de desarrollo 
# Para mayor información consulte http://pypi.python.org/pypi/collective.recipe.template
[hola-mundo]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/hola
input = inline:
  #!/usr/bin/env python
  echo 'hola mundo'

# Este récipe ayuda otorgar permisos de ejecución 
# al programa Python llamado "hola" generado en la sección "hola-mundo"
# Para mayor información consulte http://pypi.python.org/pypi/plone.recipe.command
[chmod]
recipe = plone.recipe.command
command = chmod +x ${hola-mundo:output}
