[versions]
Jinja2 = 2.5.5
Pygments = 1.4
infrae.subversion = 1.4.5
plone.recipe.command = 1.1
roman = 1.4.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#infrae.subversion 1.4.5
py = 1.4.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.2.0
